# xf-renderers

./: .editorconfig  README.md
src/: Directory.build.props  Shipwreck.XamarinFormsRenderers.sln
src/Shipwreck.XamarinFormsRenderers/: ExtendedEntry.cs  Shipwreck.XamarinFormsRenderers.csproj
src/Shipwreck.XamarinFormsRenderers.Demo/: App.xaml  App.xaml.cs  Command.cs  ExtendedEntryPage.xaml  ExtendedEntryPage.xaml.cs  ExtendedEntryPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  ObservableObject.cs  PageViewModel.cs  Shipwreck.XamarinFormsRenderers.Demo.csproj
src/Shipwreck.XamarinFormsRenderers.Demo.Android/: MainActivity.cs  Shipwreck.XamarinFormsRenderers.Demo.Android.csproj
src/Shipwreck.XamarinFormsRenderers.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Shipwreck.XamarinFormsRenderers.Demo.Android/Resources/: Resource.designer.cs
src/Shipwreck.XamarinFormsRenderers.Demo/Properties/: AssemblyInfo.cs
src/Shipwreck.XamarinFormsRenderers/Android/: AlignmentExtensions.cs  CustomEditText.cs  EntryRenderer.cs  EntryRendererBase.cs  EntryRendererExtensions.cs  ExtendedEntryRenderer.cs  Extensions.cs  FontExtensions.cs  FormsEditText.cs  JavaObjectExtensions.cs  KeyboardManager.cs  LocalizedDigitsKeyListener.cs  TextAlignmentExtensions.cs  TextColorSwitcher.cs  VisualElementExtensions.cs
src/Shipwreck.XamarinFormsRenderers/Properties/: AssemblyInfo.cs
