<Project>
  <PropertyGroup>
    <Version>0.0.1-alpha001</Version>
    <Authors>shipwreck.jp</Authors>
    <Copyright>Copyright © 2023 shipwreck.jp</Copyright>
    <LangVersion>10.0</LangVersion>
    <IsDeterministic>true</IsDeterministic>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pgrho/xf-renderers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pgrho/xf-renderers</RepositoryUrl>
  </PropertyGroup>
</Project>